<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Agendamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f5;
            color: #004d40;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        header {
            background-color: #00796b;
            color: white;
            width: 90%;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border-radius: 25px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
            
        }
        li {
            list-style-type: none;
            background: #e0f2f1;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            
        }

        div.menu{
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }

        .actions {
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .actions a, form {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            display:inline;
        }
        .delete {
            background-color: #e74c3c;
        }
        .delete:hover {
            background-color: #c0392b;
        }
        .status {
            background-color: #3498db;
        }
        .status:hover {
            background-color: #2980b9;
        }
        button {
            background-color: #2ecc71;
            color: white;
            font-size: 14px;
            cursor: pointer;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #27ae60;
        }
        .home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h3>Agendamentos - {{ data_atual }}</h3>
        </header>

        <form method="get" action="{{ url_for('listar_agendamentos') }}">
            <label for="data">Filtrar por data:</label>
            <input type="date" id="data" name="data" value="{{ data_atual }}">
            <label for="status">Filtrar por status:</label>
                <select >
                    <option value="Aberto">Aberto</option>
                    <option value="Em execução">Em execução</option>
                </select>
            <button type="submit">🔎 Buscar</button>
        </form>

        <ul>
            <a href="{{ url_for('logout') }}">🚪 Sair</a> |

            <a href="{{ url_for('gerenciar_usuarios') }}">👥 Gerenciar Usuários</a>

            {% for agendamento in agendamentos %}
                <li>
                    {{ agendamento[0] }} - {{ agendamento[1] }} - {{ agendamento[2] }} às {{ agendamento[3] }}
                    <br>
                    <a href="{{ url_for('detalhes_agendamento', cpf=agendamento[0]) }}">🔍 Detalhes</a>

                    <div class="actions">
                        <form action="{{ url_for('alterar_status', cpf=agendamento[0]) }}" method="post">
                            <button id="status" type="submit" class="post">✅ Confirmar Visita</button>
                        </form>
                        <form action="{{ url_for('excluir_agendamentos', cpf=agendamento[0]) }}" method="post" onsubmit="return confirm('Tem certeza que deseja excluir este agendamento?')">
                            <button type="submit" class="delete">❌ Excluir</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>

        <a href="{{ url_for('listar_agendamentos') }}"><button>🏠 Início</button></a>
    </main>
</body>

</html>
