<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Serviços</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f5;
            color: #004d40;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        header {
            background-color: #00796b;
            color: white;
            width: 90%;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border-radius: 25px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2ecc71;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #27ae60;
        }
        #mensagem {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }
        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-group div {
            flex: 1;
        }
        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%;
            }
            header {
                font-size: 20px;
                padding: 15px;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                max-width: 95%;
            }
            header {
                font-size: 18px;
                padding: 10px;
            }
            button {
                font-size: 14px;
            }
        }
        @media screen and (max-width: 480px) {
            .input-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Casa Do Cidadão</h1>
            <h3>Agendamento</h3>
        </header>
        <form id="agendamentoForm">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                <label for="servico">Serviço:</label>
                <select id="servico" name="servico" required>
                    <option value="Segunda Via RG">Segunda Via RG</option>
                    <option value="Primeira Via RG">Primeira Via RG</option>
                    <option value="CadUn">Cadastro Único</option>
                </select>
                <div class="input-group">
                    <div>
                        <label for="data">Data:</label>
                        <input type="date" id="data" name="data" required>
                    </div>
                    <div>
                        <label for="hora">Hora:</label>
                        <input type="time" id="hora" name="hora" required>
                    </div>
                </div>
                
                <button type="submit">Agendar</button>
        </form>
        <div id="mensagem"></div>
        
        <a href="{{ url_for('meu_agendamento') }}">
            <button>📅 Meu agendamento</button>
        </a>
        
    </main>
    <script>
        document.getElementById("agendamentoForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const cpf = document.getElementById("cpf").value.trim();
            const nome = document.getElementById("nome").value;
            const servico = document.getElementById("servico").value;
            const data = document.getElementById("data").value;
            const hora = document.getElementById("hora").value;
            const mensagemDiv = document.getElementById("mensagem");

            if (!/^\d{11}$/.test(cpf)) {
                mensagemDiv.innerHTML = "❌ CPF inválido! Deve conter 11 números.";
                mensagemDiv.style.color = "red";
                return;
            }

            const formData = new FormData();
            formData.append("cpf", cpf);
            formData.append("nome", nome);
            formData.append("servico", servico);
            formData.append("data", data);
            formData.append("hora", hora);

            try {
                const response = await fetch("/agendar", {
                    method: "POST",
                    body: formData
                });

                if (response.ok) {
                    mensagemDiv.innerHTML = "✅ Agendamento realizado com sucesso!";
                    mensagemDiv.style.color = "green";
                } else {
                    mensagemDiv.innerHTML = "❌ Horário já preenchido.";
                    mensagemDiv.style.color = "red";
                }

            } catch (error) {
                mensagemDiv.innerHTML = "❌ Erro ao conectar ao servidor.";
                mensagemDiv.style.color = "red";
            }
        });

        
    </script>
</body>
</html>
